# Kloxo-MR

This is special edition (fork) of Kloxo with many features not existing on Kloxo official release (6.1.12+).

This fork named as Kloxo-MR (meaning 'Kloxo fork by Mustafa Ramadhan').

# URL

1. More information about Kloxo (Official from LxCenter) - http://lxcenter.org/ and http://forum.lxcenter.org/

2. More information about Kloxo-MR - http://mratwork.com/ and http://forum.mratwork.com/

# Kloxo-MR Features

* OS: Redhat/CentOS 5 and 6 (32bit and 64bit) or their variants
* Billing: AWBS, WHMCS, HostBill, TheHostingTool and AccountLab Plus
* Web server: Nginx, Nginx-Proxy and Lighttpd-proxy; beside Httpd and Lighttpd (in progress: Varnish, Hiawata, ATS and Httpd 2.4)
* Php: Dual-php with php 5.3/5.4 as primary and php 5.2 as secondary (in progress: multiple-php)
* PHP-type for Apache: php-fpm_worker/_event and fcgid_worker/_event; beside mod_php/_ruid2/_itk and suphp/_worker/_event
* Mail server: qmail-toaster instead special qmail (in progress: change from courier-imap to dovecot as imap/pop3)
* Database: MySQL or MariaDB
* Webmail: Afterlogic Webmail Lite, T-Dah and Squirrelmail; beside Roundcube and Horde
* FTP server: Pure-ftpd
* DNS Server: Bind, Djbdns and Powerdns (in progress)
* Addons: ClamAV, Spamassassin/Bogofilter/Spamdyke and RKHunter
* Fixed many bugs of Kloxo Official (including security issues)
* And many more!

# Contributing

* Always invite for devs and testers. Go to http://mratwork.com/ and http://forum.mratwork.com/

# Licensing - AGPLv3

* Like Kloxo Official, Kloxo-MR adopt AGPLv3 too.

# How to install

* Read https://github.com/mustafaramadhan/kloxo/blob/release/how-to-install.txt
